# Schedule

./: README.md
app/: build.gradle
app/src/androidTest/java/pri/guanhua/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pri/guanhua/schedule/: AddFragment.kt  HomeFragment.kt  LabelFragment.kt  MainActivity.kt
app/src/main/java/pri/guanhua/schedule/database/: AppDatabase.kt  Plan.kt  PlanDao.kt
app/src/main/java/pri/guanhua/schedule/model/: HomeRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/pri/guanhua/schedule/utils/: GetDatabaseUtils.kt
app/src/main/java/pri/guanhua/schedule/view/: AddFragment.kt  DatePickerFragment.kt  HomeFragment.kt  LabelFragment.kt  MainActivity.kt  TimePickerFragment.kt
app/src/main/res/drawable/: rectangle_corner.xml  rectangle_corner_black.xml  rectangle_corner_bule.xml  rectangle_corner_red.xml  round_corner.xml  shape_corner.xml
app/src/main/res/layout/: activity_main.xml  cardview_memorandum.xml  cardview_time.xml  fragment_add.xml  fragment_home.xml  fragment_label.xml  item.xml  item_schedule.xml
app/src/test/java/pri/guanhua/schedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
